<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的爆料</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="js/scale.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
    html,
    body {
        position: relative;
    }

    .container {
        position: relative;
        padding: 0.1px;
    }

    .navbar {
        position: fixed;
        left: 0;
        right: 0;
    }

    .navbar div {
        position: absolute;
        padding: 0.7rem 0;
        font: normal 0.75rem/1rem "微软雅黑";
        color: #000;
        background: #fff;
        text-align: center;
        border: 1px solid #dbdbdb;
    }

    .nav-schedule {
        left: 0;
        right: 50%;
        border-left: none;
    }

    .nav-detail {
        left: 50%;
        right: 0;
        border-left: none;
        border-right: none;
    }

    .navbar .active {
        color: #ff0055;
        border-bottom: 1px solid #ff0055;
    }

    .schedule-panel,
    .detail-panel {
        margin-top: 2.5rem;
    }

    .detail-panel {
        padding: 0.5rem 1rem;
        background: #fff;
        font-size: 0.75rem;
        line-height: 1.2rem;
    }

    .bl-detail {
        margin: 1rem auto;
    }

    .bl-pic {
        padding: 0.5rem 0;
    }

    .bl-pic li {
        float: left;
        margin: 0.5rem 0.5rem 0.5rem 0;
        width: 5rem;
        height: 5rem;
        border-radius: 8px;
        overflow: hidden;
    }

    .bl-pic li img {
        width: 100%;
        height: 100%;
    }

    .info-panel {
        padding: 1rem;
        /*width: 100%;*/
        height: 4rem;
        background: url(imgs/pic-head.png) no-repeat center;
        background-size: 100% 100%;
        background-color: #fff;
    }

    .info-panel p {
        font: bold 0.65rem/1rem "微软雅黑";
        color: #fff;
    }

    .schedule-panel ul {
        background: #fff;
    }

    .schedule-panel li {
        padding-left: 0.8rem;
        position: relative;
        margin-left: 1.5rem;
        border-left: 1px solid #dcdcdc;
    }

    .blank {
        height: 1.5rem;
        background: #fff;
    }

    .blank div {
        margin-left: 1.5rem;
        height: 1.5rem;
        border-left: 1px solid #ff0055;
    }

    .dot {
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        left: -6px;
    }

    .bl-title {
        position: relative;
        top: -10px;
        padding-right:1rem;
        /*right:2rem;*/
        font: bold 0.8rem/1.5rem "微软雅黑";
        color: #000;
    }

    .bl-time,
    .bl-handler {
        position: relative;
        top: -8px;
        font: normal 0.65rem/1rem "微软雅黑";
        color: #999;
    }

    .btn-modify,.btn-judge {
        float:right;
        /*margin-right: 1rem;*/
        margin-top: 3px;
        vertical-align: middle;
    }

    .schedule-list .list-active {
        border-left: 1px solid #ff0055;
    }
    .selected-dot{
        width:12px;
        height:12px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-schedule active">爆料进度</div>
            <div class="nav-detail">爆料详情</div>
        </div>
        <div class="content-panel schedule-panel">
            <div class="info-panel">
                <p>问题分类：xxxxxxxxxxxxxx</p>
                <p>爆料日期：xxxx xx xx</p>
                <p>爆料人：xxxxxx</p>
            </div>
            <div class="blank">
                <div class="line"></div>
            </div>
            <ul class="schedule-list">
                <li class="list-active">
                    <img class="dot" src="imgs/red-dot.png">
                    <!-- <img class="dot" src="imgs/grey-dot.png"> -->
                    <p class="bl-title">请xxxxxxxxxxxx<a class="btn-small btn-modify" href="javascript:void(null)">修改</a> </p>
                    <p class="bl-time">2016-12-12</p>
                    <p class="bl-handler">xxxxxxxxxxxx</p>
                </li>
                <li class="list-active">
                    <img class="dot" src="imgs/red-dot.png">
                    <!-- <img class="dot" src="imgs/grey-dot.png"> -->
                    <p class="bl-title">请xxxxxxxxxxxx<a class="btn-small btn-modify" href="javascript:void(null)">修改</a> </p>
                    <p class="bl-time">2016-12-12</p>
                    <p class="bl-handler">xxxxxxxxxxxx</p>
                </li>
                <li>
                    <!-- <img class="dot" src="imgs/red-dot.png"> -->
                    <!-- <img class="dot" src="imgs/grey-dot.png"> -->
                    <img class="dot selected-dot" src="imgs/selected-dot.png">
                    <p class="bl-title">请xxxxxxxxxxxx<a class="btn-small btn-judge" href="javascript:void(null)">评价</a> </p>
                    <p class="bl-time">2016-12-12</p>
                    <p class="bl-handler">xxxxxxxxxxxx</p>
                </li>
                <li>
                    <!-- <img class="dot" src="imgs/red-dot.png"> -->
                    <img class="dot" src="imgs/grey-dot.png">
                    <p class="bl-title">请xxxxxxxxxxxx<a class="btn-small btn-judge" href="javascript:void(null)">评价</a> </p>
                    <p class="bl-time">2016-12-12</p>
                    <p class="bl-handler">xxxxxxxxxxxx</p>
                </li>
                <li>
                    <!-- <img class="dot" src="imgs/red-dot.png"> -->
                    <img class="dot" src="imgs/grey-dot.png">
                    <p class="bl-title">请xxxxxxxxxxxx<a class="btn-small btn-judge" href="javascript:void(null)">评价</a> </p>
                    <p class="bl-time">2016-12-12</p>
                    <p class="bl-handler">xxxxxxxxxxxx</p>
                </li>
                <li>
                    <!-- <img class="dot" src="imgs/red-dot.png"> -->
                    <img class="dot" src="imgs/grey-dot.png">
                    <p class="bl-title">感谢您对全民社管的信任和支持</p>
                    <p class="bl-time">2016-12-12</p>
                </li>
            </ul>
        </div>
        <div class="content-panel detail-panel hide">
            <div class="bl-detail">
                <label for="" class="f05">问题信息</label>
                <ul>
                    <li class="ell">问题分类：公共安全</li>
                    <li class="ell">问题描述：长江长3栋旁小汽车堵住马路</li>
                    <li class="ell">事发所在地：皖江财富广场A1座9楼</li>
                    <li class="ell">手机号码：-</li>
                </ul>
            </div>
            <div class="bl-pic">
                <label for="" class="f05">问题图片</label>
                <ul class="fix">
                    <li><img src="imgs/pic01.png" alt="爆料图片"></li>
                    <li><img src="imgs/pic01.png" alt="爆料图片"></li>
                    <li><img src="imgs/pic01.png" alt="爆料图片"></li>
                    <li><img src="imgs/pic01.png" alt="爆料图片"></li>
                    <li><img src="imgs/pic01.png" alt="爆料图片"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function() {
    $(document).on('click', '.navbar div', function() {
        var self = $(this),
            navbar = $('.navbar div'),
            index = navbar.index(self);
        navbar.eq(index).addClass('active').siblings('div').removeClass('active');
        $('.content-panel').eq(index).removeClass('hide').siblings('.content-panel').addClass('hide');
    });
});
</script>

</html>