<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全民社管</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/base.css">
	<script src="js/scale.js"></script>
	<link rel="stylesheet" href="css/common.css">
	<style>
		.container{
			height:100%;
		}
		.header{
			padding:1rem 0 3.5rem;
			height:7rem;
			background:url(imgs/index-header.png) no-repeat center;
			background-size:100% 100%;
		}
		.header img{
			display: block;
			margin:0 auto;
			vertical-align: middle;
			width:8rem;
			height:7rem;
		}
		.content{
			background:#fff;
		}
		.pic-news{
			width:100%;
			height:6.5rem;
			vertical-align: middle;
		}
		.btn-check{
			margin-bottom:0.5rem;
			padding:0.5rem 0;
			display: block;
			height:1rem;
			font:normal 0.75rem/1rem "微软雅黑";
			color:#999;
			text-align: center;
			background:#fff;
		}
		.footer{
			padding:0 1rem 1rem 1rem;
		}
		.btn-record,.btn-bl{
			margin:0.5rem auto;
			width:47%;
		}
		.btn-record{
			float:left;
		}
		.btn-bl{
			float:right;
		}
	</style>
	</head>
<body>
	<div class="container">
		<div class="header">
			<img src="imgs/bl-num.png" alt="爆料数量">
		</div>
		<div class="content">
			<img src="imgs/pic01.png" alt="" class="pic-news">
			<a class="btn-check" href="javascript:void(null)">立即查看</a>
			<img src="imgs/pic01.png" alt="" class="pic-news">
			<a class="btn-check" href="javascript:void(null)">立即查看</a>
		</div>
		<div class="footer fix">
			<a class="btn-normal btn-record" href="javascript:void(null)">我的上报记录</a>
			<a class="btn-normal btn-bl" href="javascript:void(null)">立即上报</a>
		</div>
	</div>
</body>
</html>