<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>问题分类</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/scale.js"></script>
    <style>
    li {
        padding: 0.626rem 1rem;
        list-style-type: none;
        background: #fff;
        border-bottom: 1px solid #eaeaea;
    }
    
    li img {
        float: left;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
        width: 1.5rem;
        height: 1.5rem;
        vertical-align: middle;
    }
    
    li div {
        float: left;
    }
    
    li .title {
        font-size: 0.75rem;
        font-weight: bold;
        color: #444;
        line-height: 1.5rem;
        cursor: pointer;
    }
    
    li .cata {
        font-size: 0.625rem;
        color: #959595;
        line-height: 1rem
    }
    
    .tip {
        padding: 1rem;
        line-height: 1rem;
    }
    
    .tip h3 {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <ul>
        <li class="fix">
            <img src="imgs/iconfont-jichusheshifuwu.png" alt="公共设施">
            <div>
                <p class="title">公共设施</p>
                <p class="cata ell">窨井盖缺失、道路破损等，欢迎爆料</p>
            </div>
        </li>
        <li class="fix">
            <img src="imgs/icon-shuling.png" alt="环境卫生">
            <div>
                <p class="title">环境卫生</p>
                <p class="cata ell">脏乱差、乱扔、乱倒、乱张贴等，随时报料。</p>
            </div>
        </li>
        <li class="fix">
            <img src="imgs/icon-jiandu.png" alt="市场监管">
            <div>
                <p class="title">市场监管</p>
                <p class="cata ell">假烟、假酒、地沟油、传销、消费维权等，
                    <br> 快速报料。
                </p>
            </div>
        </li>
        <li class="fix">
            <img src="imgs/iconfont-anquan.png" alt="公共安全">
            <div>
                <p class="title">公共安全</p>
                <p class="cata ell">恶性社会事件、群体性事件等，及时报料。</p>
            </div>
        </li>
        <li class="fix">
            <img src="imgs/icon-xiaofang.png" alt="消防安全">
            <div>
                <p class="title">消防安全</p>
                <p class="cata ell">堵塞消防通道、安全出口锁闭、消防设施器材
                    <br>损坏等，马上报料。
                </p>
            </div>
        </li>
    </ul>
    <div class="tip f05">
        <h3>注意：</h3>
        <div class="tip-list">
            <p>如遇到噪音等紧急情况，请致电110报警</p>
            <p>如遇斗殴等紧急突发事件，请致电110报警</p>
            <p>如遇火灾等紧急突发事件，请致电119报警</p>
        </div>
    </div>
</body>

</html>
