<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提交成功</title>
	 <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="js/scale.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
    	html,body{
    		height:100%;
    		background:#fff;
    	}
    	.icon-correct{
    		margin:1rem auto;
    		display: block;
    		width:3.5rem;
    		height:3.5rem;
    	}
    	.tip{
    		margin-bottom: 2rem;
    		text-align: center;
    		font:bold 0.85rem/1.5rem "微软雅黑";
    	}
    	.btn-record{
    		display: block;
    		margin:0 auto;
    		width:85%;
    		height:2.5rem;
    		background:#ff0055;
    		color:#fff;
    		font-size: 0.75rem;
    		border-radius: 8px;
    		text-align: center;
    		line-height: 2.5rem;
    	}
    </style>
</head>
<body>
	<img class="icon-correct" src="imgs/icon-correct.png" alt="提交成功">
	<p class="tip">提交成功</p>
	<a class="btn-record" href="javascript:void(null)">我的上报记录</a>
</body>
</html>